# GPST

./: GPST.sln
GPST/GPST/: App.xaml  App.xaml.cs  GPST.csproj  MainPage.xaml  MainPage.xaml.cs
GPST/GPST.Android/: GPST.Android.csproj  MainActivity.cs
GPST/GPST.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPST/GPST.Android/Resources/: Resource.designer.cs
